Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(55444k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-08T14:34:42.172+0800: 11.011: [GC pause (G1 Evacuation Pause) (young), 0.0095316 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11011.6, Avg: 11011.6, Max: 11011.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.6, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.9, Avg: 3.5, Max: 3.9, Diff: 1.0, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 14, Diff: 13, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.9, Diff: 0.2, Sum: 19.2]
      [GC Worker End (ms): Min: 11016.3, Avg: 11016.4, Max: 11016.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8533.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-08T14:34:42.719+0800: 11.558: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0060618 secs]
   [Parallel Time: 3.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11558.0, Avg: 11558.0, Max: 11558.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 2.3]
      [Object Copy (ms): Min: 1.0, Avg: 2.6, Max: 3.2, Diff: 2.2, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 3.9, Diff: 0.0, Sum: 15.6]
      [GC Worker End (ms): Min: 11561.9, Avg: 11561.9, Max: 11561.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 41.9M(1024.0M)->9994.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-08T14:34:42.725+0800: 11.564: [GC concurrent-root-region-scan-start]
2019-11-08T14:34:42.730+0800: 11.570: [GC concurrent-root-region-scan-end, 0.0056574 secs]
2019-11-08T14:34:42.730+0800: 11.570: [GC concurrent-mark-start]
2019-11-08T14:34:42.789+0800: 11.628: [GC concurrent-mark-end, 0.0585564 secs]
2019-11-08T14:34:42.789+0800: 11.628: [GC remark 2019-11-08T14:34:42.789+0800: 11.628: [Finalize Marking, 0.0006252 secs] 2019-11-08T14:34:42.790+0800: 11.629: [GC ref-proc, 0.0000400 secs] 2019-11-08T14:34:42.790+0800: 11.629: [Unloading, 0.0027615 secs], 0.0036025 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-08T14:34:42.793+0800: 11.632: [GC cleanup 138M->137M(1024M), 0.0009148 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-08T14:34:42.795+0800: 11.634: [GC concurrent-cleanup-start]
2019-11-08T14:34:42.795+0800: 11.634: [GC concurrent-cleanup-end, 0.0000147 secs]
2019-11-08T14:34:48.240+0800: 17.079: [GC pause (G1 Evacuation Pause) (young), 0.0100912 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17079.4, Avg: 17079.5, Max: 17079.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 4.6, Avg: 4.9, Max: 5.3, Diff: 0.7, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 10, Diff: 9, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.8, Max: 6.9, Diff: 0.1, Sum: 27.3]
      [GC Worker End (ms): Min: 17086.2, Avg: 17086.3, Max: 17086.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-08T14:35:39.033+0800: 67.873: [GC pause (G1 Evacuation Pause) (young), 0.0201995 secs]
   [Parallel Time: 15.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 67873.2, Avg: 67873.3, Max: 67873.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.8, Diff: 2.2, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.4, Diff: 2.4, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 4.2]
      [Object Copy (ms): Min: 9.7, Avg: 11.2, Max: 12.7, Diff: 3.0, Sum: 44.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.7, Max: 15.8, Diff: 0.1, Sum: 63.0]
      [GC Worker End (ms): Min: 67888.9, Avg: 67889.0, Max: 67889.0, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2019-11-08T14:35:57.665+0800: 86.505: [GC pause (G1 Evacuation Pause) (young), 0.0119832 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 86505.5, Avg: 86506.6, Max: 86507.3, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 13, Diff: 13, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Object Copy (ms): Min: 7.7, Avg: 8.0, Max: 8.5, Diff: 0.9, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.7, Avg: 10.4, Max: 11.5, Diff: 1.8, Sum: 41.6]
      [GC Worker End (ms): Min: 86517.0, Avg: 86517.0, Max: 86517.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.5M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-08T14:36:20.328+0800: 109.170: [GC pause (G1 Evacuation Pause) (young), 0.0071776 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 109169.7, Avg: 109169.7, Max: 109169.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.7]
      [Update RS (ms): Min: 1.5, Avg: 1.7, Max: 1.9, Diff: 0.5, Sum: 6.7]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 18, Diff: 17, Sum: 34]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.4]
      [Object Copy (ms): Min: 3.1, Avg: 3.7, Max: 4.0, Diff: 0.9, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.7, Diff: 0.0, Sum: 26.6]
      [GC Worker End (ms): Min: 109176.3, Avg: 109176.3, Max: 109176.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-08T14:36:45.611+0800: 134.453: [GC pause (G1 Evacuation Pause) (young), 0.0102346 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 134456.2, Avg: 134456.2, Max: 134456.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 3.1, Diff: 2.1, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 3.2, Avg: 3.9, Max: 4.6, Diff: 1.4, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.2, Max: 6.3, Diff: 0.1, Sum: 25.0]
      [GC Worker End (ms): Min: 134462.5, Avg: 134462.5, Max: 134462.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-08T14:37:10.918+0800: 159.760: [GC pause (G1 Evacuation Pause) (young), 0.0088738 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 159760.1, Avg: 159760.4, Max: 159761.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Update RS (ms): Min: 1.1, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 19, Diff: 18, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 3.9, Avg: 4.8, Max: 5.3, Diff: 1.4, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.6, Max: 7.9, Diff: 0.8, Sum: 30.6]
      [GC Worker End (ms): Min: 159768.0, Avg: 159768.0, Max: 159768.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.8M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-08T14:37:31.782+0800: 180.624: [GC pause (G1 Evacuation Pause) (young), 0.0082853 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 180624.5, Avg: 180624.5, Max: 180624.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.7, Diff: 0.2, Sum: 2.1]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 20, Diff: 19, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 4.4, Avg: 4.7, Max: 5.1, Diff: 0.6, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.3, Diff: 0.0, Sum: 25.2]
      [GC Worker End (ms): Min: 180630.8, Avg: 180630.8, Max: 180630.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 194.3M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-08T14:37:54.054+0800: 202.897: [GC pause (G1 Evacuation Pause) (young), 0.0057171 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 202897.4, Avg: 202897.4, Max: 202897.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 1.7]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 16, Diff: 15, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 3.6, Avg: 3.9, Max: 4.3, Diff: 0.6, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.2, Diff: 0.0, Sum: 20.7]
      [GC Worker End (ms): Min: 202902.6, Avg: 202902.6, Max: 202902.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(65.0M) Survivors: 6144.0K->5120.0K Heap: 194.2M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-08T14:38:26.692+0800: 235.536: [GC pause (G1 Evacuation Pause) (young), 0.0152881 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 235538.5, Avg: 235538.5, Max: 235538.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.2, Max: 2.8, Diff: 0.9, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 5.6, Avg: 5.8, Max: 6.1, Diff: 0.4, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.7, Diff: 0.1, Sum: 34.6]
      [GC Worker End (ms): Min: 235547.2, Avg: 235547.2, Max: 235547.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 65.0M(65.0M)->0.0B(111.0M) Survivors: 5120.0K->5120.0K Heap: 213.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-08T14:39:22.006+0800: 290.850: [GC pause (G1 Evacuation Pause) (young), 0.0111547 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 290850.6, Avg: 290850.6, Max: 290850.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.8, Diff: 1.1, Sum: 4.2]
      [Update RS (ms): Min: 2.0, Avg: 2.5, Max: 2.9, Diff: 0.9, Sum: 9.8]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 3.4]
      [Object Copy (ms): Min: 4.9, Avg: 5.9, Max: 6.5, Diff: 1.6, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.3, Diff: 0.0, Sum: 41.1]
      [GC Worker End (ms): Min: 290860.9, Avg: 290860.9, Max: 290860.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 111.0M(111.0M)->0.0B(180.0M) Survivors: 5120.0K->5120.0K Heap: 259.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-08T14:40:52.903+0800: 381.749: [GC pause (G1 Evacuation Pause) (young), 0.0113260 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 381749.6, Avg: 381749.7, Max: 381749.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 18, Diff: 17, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 7.2, Avg: 7.3, Max: 7.5, Diff: 0.2, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.4, Max: 9.4, Diff: 0.3, Sum: 37.4]
      [GC Worker End (ms): Min: 381759.0, Avg: 381759.1, Max: 381759.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 180.0M(180.0M)->0.0B(273.0M) Survivors: 5120.0K->5120.0K Heap: 328.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
